(line: 1)<KW,void>
(line: 1)<ID,main>
(line: 1)<OP_SP,(>
(line: 1)<OP_SP,)>
(line: 1)<OP_DIVIDE,{>
(line: 2)<KW,int>
(line: 2)<ID,x>
(line: 2)<OP_COMMA,,>
(line: 2)<ID,a>
(line: 2)<OP_COMMA,,>
(line: 2)<ID,b>
(line: 2)<OP_DIVIDE,;>
(line: 3)<KW,float>
(line: 3)<ID,y>
(line: 3)<OP_COMMA,,>
(line: 3)<ID,c>
(line: 3)<OP_COMMA,,>
(line: 3)<ID,d>
(line: 3)<OP_DIVIDE,;>
(line: 4)<ID,x>
(line: 4)<OP_SP,=>
(line: 4)<ID,a>
(line: 4)<OP_SP,+>
(line: 4)<ID,b>
(line: 4)<OP_DIVIDE,;>
(line: 5)<ID,y>
(line: 5)<OP_SP,=>
(line: 5)<ID,c>
(line: 5)<OP_SP,/>
(line: 5)<ID,d>
(line: 5)<OP_DIVIDE,;>
(line: 6)<KW,if>
(line: 6)<OP_SP,(>
(line: 6)<ID,x>
(line: 6)<OP_SP,>>
(line: 6)<ID,y>
(line: 6)<OP_SP,)>
(line: 7)<ID,x>
(line: 7)<OP_SP,=>
(line: 7)<INT,1>
(line: 7)<INT,0>
(line: 7)<OP_DIVIDE,;>
(line: 8)<KW,else>
(line: 9)<ID,y>
(line: 9)<OP_SP,=>
(line: 9)<INT,1>
(line: 9)<INT,0>
(line: 9)<INT,0>
(line: 9)<OP_DIVIDE,;>
(line: 10)<KW,char>
(line: 10)<ID,a>
(line: 10)<OP_SP,=>
(line: 10)<CHAR,'@'>
(line: 10)<OP_COMMA,,>
(line: 10)<CHAR,'c'>
(line: 10)<OP_DIVIDE,;>
(line: 11)<FLOAT,0.78>
(line: 11)<ID,A>
(line: 11)<OP_DIVIDE,;>
error: line 12° 
error: line 12¡ 
error: line 12° 
error: line 12¡ 
(line: 13)<OP_DIVIDE,}>
